<!DOCTYPE html>
<html>
<head>
  <title>Tables Near You</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/main.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4I3tvQ3TusfDsDZBK0WBlc1sGzzeIqpw"></script>
  <script src = "/js/maps-page-loader.js"></script>
  <style> 
    #map {
      width: 100%;
      height: 500px;
      border: thin solid black;
    }
    .map-control{
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
      font-family: 'Roboto','sans-serif';
      margin: 10px;
      padding-right: 5px;
      /* Hiding the control button until the map loads. */
      display: none;
    }
    /* Display the control once it is inside the map. */
    #map .map-control { display: block; }
    .selector-control {
        font-size: 14px;
        line-height: 30px;
        vertical-align: baseline;
      }

  </style>
</head>
<body onload="createMap();">
    <nav>
        <ul id="navigation">
          <li><a href="/">Home</a></li>
          <li><a href="/aboutus.html">About Our Team</a></li>
          <li><a href="/feed.html">My Messages</a></li>
          <li><a href="/community.html">User Community</a></li>
          <li><a href="/stats.jsp">Site Statistics</a></li>
          <li><a href="/maps.html">Maps</a></li>
          <li><a href="/chart.html">Charts</a></li>
          <li><a href="/image.jsp">Image Labeling</a></li>
        </ul>
      </nav>
  <h1> Open Tables Near You </h1>
  <div id="style-selector-control" class="map-control">
      <input type="radio" name="show-hide" id="show-poi"
      class="selector-control">
  <label for="show-poi">Show</label>
      <input type="radio" name="show-hide" id="hide-poi"
          class="selector-control" checked="checked"> 
      <label for="hide-poi">Hide</label>

    </div>
    <div id="map"></div>
  <p>Here are all of the open tables that are near you. Users can create a marker at a restaurant that they want to dine at. They can also look at other user placed markers to see what tables they may like to join.
    <ul>
      <li>
        To create a marker the user just has to click on the location that they would like to create a marker.
      </li>
      <li>
        If the user would like to see points of interest near them, the user has the option to toggle points of interest on the Google map by clicking show on
        the box in the top left corner of the map. 
      </li>
      <li>
        To delete a marker right click on the marker and a prompt will appear, asking you if you are sure that you want to delete it. If you are sure selct yes.
      </li>
    </ul>
  </p>
</body>
</html>
